# poc-grpc

./: TestNetCoreConsoleApp.sln
ApiGrpc/: Program.cs  Startup.cs
ApiGrpc/Properties/: launchSettings.json
ApiGrpc/Protos/: greet.proto
ApiGrpc/Services/: GreeterService.cs
ConsoleApp1/: ApplozicMessageListResult.cs  ApplozicSupportChatResult.cs  MyDateTimeConverter.cs  Program.cs
ConsoleAppDIO/: ConsoleAppDIO.csproj  Program.cs
ConsoleAppGrpcClient/: ConsoleAppGrpcClient.csproj  Program.cs
ConsoleAppTesteDebug/: FormatarNumeros.cs  Program.cs
ConsoleAppTimezoneTests/: ConsoleAppTimezoneTests.csproj  Dockerfile  Dockerfile2  Program.cs
ConsoleAppTimezoneTests/Properties/: launchSettings.json
__ApiGrpc/: ApiGrpc.csproj  Program.cs  QueryOrderService.cs  Startup.cs  WeatherForecast.cs
__ApiGrpc/Controllers/: WeatherForecastController.cs
__ApiGrpc/Properties/: launchSettings.json
__ApiGrpc/Protos/: query_order.proto
