<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\query_order.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.37.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\query_order.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
